APP_NAME=tagxi
APP_ENV=local
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=true
APP_URL=https://fbkrides.com
DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'INR'
APP_FOR=production
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=april
DB_USERNAME=fbkonline
DB_PASSWORD=fbkonline@123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=mail.fbkservices.co.za
MAIL_PORT=587
MAIL_USERNAME=fbkrides@fbkservices.co.za
MAIL_PASSWORD=Fbktech@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fbkrides@fbkservices.co.za
MAIL_FROM_NAME="Fbkrides"
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FILESYSTEM_DRIVER=local
SMS_PROVIDER=log
DEFAULT_ALERT_EMAIL='tagxii2021@gmail.com'
FIREBASE_CREDENTIALS=/var/www/html/april/public/push-configurations/firebase.json
FIREBASE_DATABASE_URL=https://finalrides-default-rtdb.firebaseio.com/
GOOGLE_MAP_KEY=AIzaSyA1fNsmlL2aJPPLhpazA0tS7EuaUiucMgc
GOOGLE_SHEET_KEY = AIzaSyggE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU
DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545
